<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QRCODE</title>
  <!--<link rel="stylesheet" href="css/estilofinal.css">-->
  <style>
    body {
      height: 100%;
      width: 100%;
      background-image: url('/VCardGreylogix/background-greylogix.png');
      background-size: cover;
      /* background-size: auto auto;*/
      /*background-position: center top;*/
      background-position: left center;
    }

    header {
      background-color: black;
      background-size: 100px 100px;
    }

    header>img {
      background-size: 100px 100px;
    }

    .gerar {
      margin-top: 20px;
      width: 515px;
      height: 40px;
      background-color: orange;
      color: white;
      border-radius: 5px;
      margin-left: 7%;
      font-size: 17px;
    }

    .gerar:hover {
      background-color: rgb(240, 168, 34);
      margin-left: 7%;
    }

    label {
      font-size: 25px;
      margin-top: 20px;
      margin-left: 8%;
    }

    h1 {
      text-align: center;
    }

    a {
      display: inline-block;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.748);
    }

    input {
      height: 40px;
      border: none;
      border-bottom: 2px solid white;
      width: 500px;
      border-radius: 5px;
      margin-left: 8%;
      background-color: transparent;
      color: white;
      font-size: 17px;
    }

    input:hover {
      /*position:absolute;*/
      border-radius: 5px;
      width: 500px;
      border: none;
      border: 2px solid gray;

      border-radius: 5px;
    }

    .obrigatorio {
      font-size: 15px;
      margin-right: 380px;
    }

    .number {
      margin-top: 20px;
    }

    .email {
      margin-top: 20px;
    }

    .post {
      margin-top: 20px;
    }

    .obrigatorio {
      margin-left: -750px;
      margin-bottom: 7%;
    }

    label>p {

      font-size: 20px;
    }

    p {
      display: inline-block;
      color: orange;
    }

    .obrigatorio {
      margin-left: -56%;
    }

    label {
      position: relative;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .buttonqr {
      margin-top: 3%;
      margin-left: 39.2%;
      width: 135px;
      background-color: orange;
      color: white;
      height: 35px;
      border-radius: 5px;
      font-size: 17px;
    }

    .buttonqr:hover {
      background-color: rgb(240, 168, 34);
    }


    fieldset {
      margin-left: 15%;
      margin-right: 25%;
      margin-top: 5%;
      width: 600px;
      padding: 20px 40px;
      font-size: 17PX;
      color: white;
      border: 3px solid orange;

    }

    .qrcode {
      margin-top: 15%;

      padding: 5px;
      margin-left: 37%;
      margin-right: 35.4%;
    }

    .qrcode:hover {
      margin-top: 15%;
      border: solid orange;
      padding: 5px;
      margin-left: 37%;
      margin-right: 35.4%;
      padding-bottom: 0%;

    }
  </style>

</head>

<body>

  <fieldset>
    <h1>QR Code Generator</h1>
    <br>
    <div class="corpo">
      <div id="formulario">
        <div class="name">
          <label for="name">Full Name<p> *</p></label>
          <br>
          <input id="name" type="name" required placeholder="Ex: Name and Lastname (Não colocar acentos)">
          <br />
        </div>

        <div class="number">
          <label for="number">Numero <p>*</p></label>
          <br>
          <input id="number" type="cell" required placeholder="Ex: +55 (99) 99999-9999">
          <br />
        </div>

        <div class="email">
          <label for="email">E-mail <p>*</p></label>
          <br />
          <input id="email" type="email" required placeholder="Ex: email@.com">
          <br />
        </div>

        <div class="post">
          <label for="Area">Workspace<p>*</p></label>
          <br />
          <input id="Area" type="Area" required placeholder="Ex: Gerente de processos">
        </div>

        <br />
        <p class="obrigatorio">
        <p>*</p> Mandatory field</p>
        <br />
        <br />
        <br />
        <img src="qrcode-container" style="display: inline-block;" alt="">

        <br />
        <button class="gerar" onclick="gerar_qr_code()" id="gerar_qrcode">Generate</button>
        <!--onclick="gerar_qr_code()"-->
      </div>

    </div>
    <div class="qrcode" id="qrcode" class="qrCode"></div>
    <button class="buttonqr" id="baixar">Download</button>

    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
    <!--<script src= "qrcode_final.js"></script>-->
  </fieldset>
  <script>
    const gerar_qr_code = () => {
      /*window.location.href = 'Escaneio.html';*/
      generate_VCcard();

      function generate_VCcard() {

        var nome = document.getElementById('name').value;
        var numero = document.getElementById('number').value;
        var email = document.getElementById('email').value;
        var empresa = 'GREYLOGIX BRASIL MAQUINAS LTDA'
        var endereco = 'R.Gov.Moises Lupion 675 - Campo do Gado - Rio Negro'
        var telefone = '(47) 3642-2490'

        var vcard = 'BEGIN:VCARD\n' +
          'VERSION:3.0\n' +
          'N; TYPE=UTF-8:' + nome + '\n' +
          'TEL;TYPE=CELL:' + numero + '\n' +
          'EMAIL:' + email + '\n' +
          'Area:' + Area + '\n' +
          'TEL;TYPE=Work:' + telefone + '\n' +
          'ORG:' + empresa + '\n' +
          'ADR; TYPE=WORK:' + endereco + '\n' +
          'END:VCARD';

        var qr = new QRious({
          element: document.getElementById('qrcode'),
          value: vcard,
          size: 150,

        });

        var qrElement = document.getElementById('qrcode');
        qrElement.innerHTML = '';
        qrElement.appendChild(qr.canvas);

        alert('Formulário salvo')

        document.getElementById('baixar').addEventListener('click', function () {
          var link = document.createElement('a');
          link.download = 'qrcode.png';
          link.href = document.getElementById('qrcode').getElementsByTagName('canvas')[0].toDataURL();
          link.click()
        });

      }
    };

  </script>

</body>

</html>